<!-- Created by Ishan J and Jayminn A -->
<!-- When running, run it in full screen for proper usage -->

<!DOCTYPE html>
<html>
<button id="click"></button>
<script src="script.js"></script>
<link href="style.css" rel="stylesheet" type="text/css"/>


<!-- 1st button -->
<div class="box">
	<a class="button" href="#popup1">1</a>
</div>
<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Route 1<h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			<p>There is a conductor station along this route. Necessities will be provided and the path is safe.</p>
		</div>
	</div>
</div>
<!-- 2nd button -->
<div class="box">
	<a class="button2" href="#popup2">2</a>
</div>
<div id="popup2" class="overlay">
	<div class="popup">
		<h2>Route 2</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			This path is on the more dangerous side as pro slavery 
      southerners reside here in North Carolina.
		</div>
	</div>
</div>
<!-- 3rd button -->
<div class="box">
	<a class="button3" href="#popup3">3</a>
</div>
<div id="popup3" class="overlay">
	<div class="popup">
		<h2>Route 3</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			In route 3 there are many branch routes, so navigation in this area is on the safer side, though it is near Kentucky.
		</div>
	</div>
</div>
<!-- 4th button -->
<div class="box">
	<a class="button4" href="#popup4">4</a>
</div>
<div id="popup4" class="overlay">
	<div class="popup">
		<h2>Route 4</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Since this underground tunnel is in Massachusetts (Northern Side), all slaves traveling are safe.
		</div>
	</div>
</div>
<!-- 5th button -->
<div class="box">
	<a class="button5" href="#popup5">5</a>
</div>
<div id="popup5" class="overlay">
	<div class="popup">
		<h2>Route 5</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			This tunnel has items galore with multiple conductors leading the way.
		</div>
	</div>
</div>
<!-- 6th button -->
<div class="box">
	<a class="button6" href="#popup6">6</a>
</div>
<div id="popup6" class="overlay">
	<div class="popup">
		<h2>Route 6</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			This tunnels is now shutdown and discovered by pro-slave Americans. Take a different route to reach saftey.
		</div>
	</div>
</div>
<!-- 7th button -->
<div class="box">
	<a class="button7" href="#popup7">7</a>
</div>
<div id="popup7" class="overlay">
	<div class="popup">
		<h2>Route 7</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
      There are many passengers on the route waiting to escape, hiding in shelter. Be safe! This is one of the most dangerous routes.
		</div>
	</div>
</div>
<!-- 8th button -->
<div class="box">
	<a class="button8" href="#popup8">8</a>
</div>
<div id="popup8" class="overlay">
	<div class="popup">
		<h2>Route 8</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			This route is home to the most sub branches as it is in the heart of the tunnels. Travel here is quick.
		</div>
	</div>
</div>
<!-- 9th button -->
<div class="box">
	<a class="button9" href="#popup9">9</a>
</div>
<div id="popup9" class="overlay">
	<div class="popup">
		<h2>Route 9</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			This route in Indiana has Benjamin Ross leading slaves along the way. Follow his instructions.
		</div>
	</div>
</div>
<!-- 10th button -->
<div class="box">
	<a class="button10" href="#popup10">10</a>
</div>
<div id="popup10" class="overlay">
	<div class="popup">
		<h2>Route 10</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			This route is near the center of Ohio. There are limited resources and bedding so staying for longer periods will lead to more hardships.
		</div>
	</div>
</div>
<!-- 11th button -->
<div class="box">
	<a class="button11" href="#popup11">11</a>
</div>
<div id="popup11" class="overlay">
	<div class="popup">
		<h2>Route 11</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Since this route is in Illinois, pro-slave men lurk nearby. Increase caution levels and if traveling to route 16 keep watch.
		</div>
	</div>
</div>
<!-- 12th button -->
<div class="box">
	<a class="button12" href="#popup12">12</a>
</div>
<div id="popup12" class="overlay">
	<div class="popup">
		<h2>Route 12</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			This route is interconnected with its other counterparts in Ohio. It is lesser known and less developed.
		</div>
	</div>
</div>
<!-- 13th button -->
<div class="box">
	<a class="button13" href="#popup13">13</a>
</div>
<div id="popup13" class="overlay">
	<div class="popup">
		<h2>Route 13</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Tubman was named the Moses of our people after safely moving people through this railroad. Follow what they say. 
		</div>
	</div>
</div>
<!-- 14th button -->
<div class="box">
	<a class="button14" href="#popup14">14</a>
</div>
<div id="popup14" class="overlay">
	<div class="popup">
		<h2>Route 14</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			This railroad is under Lake Erie. The terrain here is muddy so watch your step.
		</div>
	</div>
</div>
<!-- 15th button -->
<div class="box">
	<a class="button15" href="#popup15">15</a>
</div>
<div id="popup15" class="overlay">
	<div class="popup">
		<h2>Route 15</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
      This route is right next to Lake Michigan making it one of the safest routes in the country.
    </div>
	</div>
</div>
<!-- 16th button -->
<div class="box">
	<a class="button16" href="#popup16">16</a>
</div>
<div id="popup16" class="overlay">
	<div class="popup">
		<h2>Route 16</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Route 16 is more on the dangerous side. This passage has been caved in by a rockslide.
		</div>
	</div>
</div>
<!-- 17th button -->
<div class="box">
	<a class="button17" href="#popup17">17</a>
</div>
<div id="popup17" class="overlay">
	<div class="popup">
		<h2>Route 17</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			This route is one of the most dangerous ones since it is in deep Southern Territory.
		</div>
	</div>
</div>
<!-- 18th button -->
<div class="box">
	<a class="button18" href="#popup18">18</a>
</div>
<div id="popup18" class="overlay">
	<div class="popup">
		<h2>Route 18</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
      This route is close to a water source; therefore there are multiple food sources along with plenty of fresh water.
		</div>
	</div>
</div>
<!-- 19th button -->
<div class="box">
	<a class="button19" href="#popup19">19</a>
</div>
<div id="popup19" class="overlay">
	<div class="popup">
		<h2>Route 19</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Very busy route. There are a lot of intersections and it may be dangerous.
		</div>
	</div>
</div>
<!-- 20th button -->
<div class="box">
	<a class="button20" href="#popup20">20</a>
</div>
<div id="popup20" class="overlay">
	<div class="popup">
		<h2>Route 20</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Fredrick Douglas led slaves along this underground tunnel. Follow his instructions.
		</div>
	</div>
</div>